# food-inventory-app

./: .eslintrc.js  README.md  build-mobile.js  capacitor.config.ts  capacitor_diagnostics.txt  find-session-issues.js  jsconfig.json  next.config.js  next.config.mobile.js  next.config.ts  next.config.web.js  package-lock.json  package.json  test-nextauth.js
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kitchen/docbearscomfort/: MainActivity.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
ios/App/: Podfile
lib/: models.js
public/: manifest-ios.json  manifest.json  sw.js
public/.well-known/: assetlinks.json
scripts/: migrate-freezer-locations.js
src/: middleware.js
src/app/: PlatformAwareLandingContent.js  account-deletion.html  globals.css  layout.js  page.js  robots.txt  sitemap.js
src/components/: CapacitorAuthProvider.js  GlobalShareHandler.js  IOSRouterHandler.js  NativeAuthHandler.js  PWAWrapper.js  PlatformAwareWrapper.js  PlatformOverrideWrapper.js  SafeAreaBackground.js  SessionBridge.js  SessionProvider.js  ViewportHandler.js
src/contexts/: CurrencyContext.js
src/hooks/: useAuthSession.js  useDeviceDetection.js  useModalIntegration.js  usePWA.js  usePlatform.js  usePlatformDetection.js  useSafeSession.js  useSavedRecipes.js  useShareHandler.js  useSubscription.js
src/lib/: aggressive-native-auth.js  aiShoppingOptimizer.js  analytics.js  api-auth.js  api-config.js  api-fetch.js  api-helpers.js  api-session.js  auth-alt.js  auth-simple.js  auth.js  capacitor-auth-fix.js  capacitor-fix.js  commonItems.js  (+36 more)
(+420 files in other folders)
